APP_PORT=3000

DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=meetup_db

JWT_ACCESS_SECRET=yWOMtLVfULCwFW8JboTylf4alGVIoNVvZgvsZYn3aL02QtIghkmc7KeAAYaLk2DZKBbN3Jum0bcaN/ekflXSEUTR1gfYyzhHqvNq
JWT_ACCESS_EXPIRES_IN=60s
